;TT5-35.ASM
buhui